# ApiGateway

./: README.md  build.gradle
src/main/java/com/sahar/apigateway/: ApigatewayApplication.java
src/main/java/com/sahar/apigateway/controller/: GatewayFallbackController.java
src/main/resources/: application.yml
src/test/java/com/sahar/apigateway/: ApigatewayApplicationTests.java
